; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Comms-ESP32]
platform = espressif32
board = arduino_nano_esp32
upload_speed = 115200
monitor_speed = 115200
framework = arduino

[env:Comms-AVR]
platform = atmelavr
board = uno
upload_speed = 115200
monitor_speed = 115200
framework = arduino
