(fp_lib_table
  (version 7)
  (lib (name "0A_74LVC2G00DP-Q100H")(type "KiCad")(uri "${KIPRJMOD}/Componentes/74LVC2G00DP-Q100H/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_BAS5202VH6327")(type "KiCad")(uri "${KIPRJMOD}/Componentes/BAS5202VH6327/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_BMP280")(type "KiCad")(uri "${KIPRJMOD}/Componentes/BMP280/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_CSTNE12M0GH5L000R0")(type "KiCad")(uri "${KIPRJMOD}/Componentes/CSTNE12M0GH5L000R0/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_LT8336EV-WPBF")(type "KiCad")(uri "${KIPRJMOD}/Componentes/LT8336EV-WPBF/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_MAX1932")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MAX1932/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_MCP2210T-I_MQ")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MCP2210T-I_MQ/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_MCP4561T_103E_MF")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MCP4561T_103E_MF/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_MCP4561T_104E_MF")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MCP4561T_104E_MF/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_MICROFJ-60035-TSV-TR1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MICROFJ-60035-TSV-TR1/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_OPA855QDSGRQ1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/OPA855QDSGRQ1/OPA855.pretty")(options "")(descr ""))
  (lib (name "0A_PMEG4005CEJX")(type "KiCad")(uri "${KIPRJMOD}/Componentes/PMEG4005CEJX/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_SiPM_Board")(type "KiCad")(uri "${KIPRJMOD}/Componentes/SiPM_Board/SiPM_Board.pretty")(options "")(descr ""))
  (lib (name "0A_SMA_CONN")(type "KiCad")(uri "${KIPRJMOD}/Componentes/SMA_CONN/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_SN74LV1T04QDCKRQ1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/SN74LV1T04QDCKRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_TMP100AQDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/TMP100AQDBVRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_TS3011IYQ3T")(type "KiCad")(uri "${KIPRJMOD}/Componentes/TS3011IYQ3T/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_TSZ122IQ2T")(type "KiCad")(uri "${KIPRJMOD}/Componentes/TSZ122IQ2T/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_Centellador")(type "KiCad")(uri "${KIPRJMOD}/Componentes/Centellador/0A_Centellador.pretty")(options "")(descr ""))
  (lib (name "0A_DAC8551AQDGKRQ1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/DAC8551AQDGKRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_INA148QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/INA148QDRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_TSZ122IYST")(type "KiCad")(uri "${KIPRJMOD}/Componentes/TSZ122IYST/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_NXS0108BQ-Q100X")(type "KiCad")(uri "${KIPRJMOD}/Componentes/NXS0108BQ-Q100X/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_PCA9306IDCURQ1")(type "KiCad")(uri "${KIPRJMOD}/Componentes/PCA9306IDCURQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_ADR5044WBRTZ-R7")(type "KiCad")(uri "${KIPRJMOD}/Componentes/ADR5044WBRTZ-R7/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_NXB0108BQ-Q100X")(type "KiCad")(uri "${KIPRJMOD}/Componentes/NXB0108BQ-Q100X/footprints.pretty")(options "")(descr ""))
  (lib (name "0A_ADR5041WBRTZ_R7")(type "KiCad")(uri "${KIPRJMOD}/Componentes/ADR5041WBRTZ_R7/footprints.pretty")(options "")(descr ""))
  (lib (name "LOGO")(type "KiCad")(uri "C:/Users/Maxi/Documents/GitHub/GuaraniSat2_ModuloDetectorParticulas/FIUNA.pretty")(options "")(descr ""))
)
